{
    "self_mode": false,
	"autobio": true,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": true,
	"auto_welcome_msg": false,
	"auto_leave_msg": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281998425782",
	"ownerNumberr": "6281998425782",
	"cr": "@Lisabotz❤🍭",
	"ownername": "Lisabotz",
	"botname":"Lisabotz❤🍭",
	"thumb":"undefined.jpeg",
	"thumbnail":"undefined.jpeg",
	"fakethumb":"undefined.jpeg", 
	"fake": " 「  Lisabotz❤🍭  」\nCreated By @Lisabotz❤🍭"
}
